# flutter_vlc_player

./: .gitignore  CHANGELOG.md  README.md  imgpsh_mobile_save.jfif  pubspec.yaml
.github/: FUNDING.yml  funding.yml
.github/workflows/: check_for_flutter_vlc_player_folder.yaml  check_for_flutter_vlc_player_platform_interface_folder.yaml  code_check_for_flutter_vlc_player.yaml  code_check_for_flutter_vlc_player_platform_interface.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterVlcPlayer/fluttervlcplayer/: FlutterVideoView.java  FlutterVideoViewFactory.java  FlutterVlcPlayerPlugin.java
android/src/main/java/software/solid/fluttervlcplayer/: FlutterVideoView.java  FlutterVideoView2.java  FlutterVideoViewFactory.java  FlutterVideoViewFactory2.java  FlutterVlcPlayerPlugin.java  QueuingEventSink.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutterVlcPlayer/fluttervlcplayerexample/: MainActivity.java
example/android/app/src/main/java/software/solid/fluttervlcplayerexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
example/ios/Flutter/: ._AppFrameworkInfo.plist  ._Flutter.framework  .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: ._project.xcworkspace  project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
flutter_vlc_player/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_vlc_player/android/: build.gradle
flutter_vlc_player/android/gradle/wrapper/: gradle-wrapper.properties
flutter_vlc_player/android/src/main/java/software/solid/fluttervlcplayer/: FlutterVlcPlayer.java  FlutterVlcPlayerBuilder.java  FlutterVlcPlayerFactory.java  FlutterVlcPlayerInterface.java  FlutterVlcPlayerPlugin.java  FlutterVlcPlayerTexture.java  Messages.java  QueuingEventSink.java  VLCTextureView.java  VlcPlayer.java  VlcPlayerOptions.java  VlcPlayerPlugin.java
flutter_vlc_player/android/src/main/java/software/solid/fluttervlcplayer/Depreated/: FlutterVideoView.java  FlutterVideoViewFactory.java
flutter_vlc_player/android/src/main/java/software/solid/fluttervlcplayer/Enums/: DataSourceType.java  HwAcc.java
flutter_vlc_player/example/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_vlc_player/example/android/: build.gradle  gradle.properties
flutter_vlc_player/example/android/app/: build.gradle  build.gradle.kts
flutter_vlc_player/example/android/app/src/debug/: AndroidManifest.xml
flutter_vlc_player/example/android/app/src/main/: AndroidManifest.xml
flutter_vlc_player/example/android/app/src/main/java/software/solid/fluttervlcplayerexample/: MainActivity.java
flutter_vlc_player/example/android/app/src/main/kotlin/software/solid/example/: MainActivity.kt
flutter_vlc_player/example/android/app/src/main/kotlin/software/solid/fluttervlcplayerexample/: MainActivity.kt
flutter_vlc_player/example/android/app/src/profile/: AndroidManifest.xml
flutter_vlc_player/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_vlc_player/example/ios/Flutter/: .last_build_id
flutter_vlc_player/example/ios/Runner/: Info.plist
flutter_vlc_player/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_vlc_player/example/lib/: app.dart  controls_overlay.dart  main.dart  multiple_tab.dart  single_tab.dart  video_data.dart  vlc_player_with_controls.dart
flutter_vlc_player/example/test/: widget_test.dart
flutter_vlc_player/ios/: flutter_vlc_player.podspec
flutter_vlc_player/ios/Classes/: Messages.swift  SwiftFlutterVlcPlayerPlugin.swift  VlcViewBuilder.swift  VlcViewController.swift  VlcViewFactory.swift  messages.h  messages.m
flutter_vlc_player/lib/: flutter_vlc_player.dart  vlc_player_flutter.dart
flutter_vlc_player/lib/deprecated/: flutter_vlc_player.dart
flutter_vlc_player/lib/src/: flutter_vlc_player.dart  vlc_app_life_cycle_observer.dart  vlc_player.dart  vlc_player_controller.dart  vlc_player_platform.dart  vlc_player_value.dart
flutter_vlc_player/lib/src/enums/: playing_state.dart
flutter_vlc_player/pigeons/: messages.dart
flutter_vlc_player_platform_interface/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_vlc_player_platform_interface/.github/workflows/: flutter.yaml
flutter_vlc_player_platform_interface/lib/: flutter_vlc_player_platform_interface.dart
flutter_vlc_player_platform_interface/lib/deprecated/: old.dart
flutter_vlc_player_platform_interface/lib/src/enums/: data_source_type.dart  hardware_acceleration.dart  media_event_type.dart  player_state.dart  renderer_event_type.dart  vlc_renderer_event_type.dart
flutter_vlc_player_platform_interface/lib/src/enums/subtitles/: vlc_subtitle_color.dart  vlc_subtitle_text_direction.dart  vlc_subtitle_thickness.dart
flutter_vlc_player_platform_interface/lib/src/events/: media_event.dart  renderer_event.dart  vlc_media_event.dart  vlc_renderer_event.dart
flutter_vlc_player_platform_interface/lib/src/messages/: messages.dart
flutter_vlc_player_platform_interface/lib/src/method_channel/: method_channel_vlc_player.dart
flutter_vlc_player_platform_interface/lib/src/platform_interface/: vlc_player_platform_interface.dart
flutter_vlc_player_platform_interface/lib/src/utils/options/: vlc_advanced_options.dart  (+7 more)
flutter_vlc_player_platform_interface/lib/src/widgets/: vlc_texture_widget.dart
ios/: flutter_vlc_player.podspec
ios/Classes/: FlutterVlcPlayerPlugin.h  FlutterVlcPlayerPlugin.m  SwiftFlutterVlcPlayerPlugin.swift
lib/: flutter_vlc_player.dart  vlc_player.dart  vlc_player_controller.dart
test/: flutter_vlc_player_test.dart
(+2 files in other folders)
